POSTGRES_USER='tzipzdb'
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_DB='nba_database'
POSTGRES_TEST_DB='nba_database_test'
APP_ID = '6f19bb37'
API_KEY = 'f03d7f5f7f3a476d9513c558fec1449b'